#Splash screen properties
#Thu Nov 07 10:04:10 PST 2019
background=0x6441a5
memoryGood=0xFFFFFF
font=0x0
barBackground=0x6441a5
barBorder=0x6441a5
memoryLow=0xFFFFFF
rotate=false
memoryWarn=0xE6E84A
showMemory=true
enabled=true
bar=0xFFFFFF
resourcePackPath=resources
logoOffset=0
forgeTexture=fml\:textures/gui/mindcracklogo_white_flap.gif
fontTexture=textures/font/ascii.png
